service: kbh-team-lambda-001
frameworkVersion: "3"

provider:
  name: aws
  runtime: nodejs18.x
  region: ap-northeast-2
  iam:
    role:
      name: lambda-role-scan-dynamodb
      path: /custom-role-path/
      statements:
        - Effect: "Allow"
          Resource: "arn:aws:dynamodb:ap-northeast-2:<<AWS ACCOUNT ID>>:table/chat-messages"
          Action: "dynamodb:PutItem"

functions:
  postMessage:
    handler: <<람다 핸들러 위치>>
    url:
      cors: true
    timeout: 900
    memorySize: 1024
